{
  "name": "PackingList",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "destination": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "outfit_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}