{
  "name": "ScheduledOutfit",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "outfit_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_email",
    "outfit_id",
    "date"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}